@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@font-face {
  font-family: "fallout";
  src: url("../fonts/fallout.ttf") format("truetype"), url("../fonts/fallout.woff") format("woff"), url("../fonts/fallout.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="fo-"],
[class*=" fo-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "fallout" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fo-energy:before {
  content: "";
}

.fo-physical:before {
  content: "";
}

.fo-poison:before {
  content: "";
}

.fo-radiation:before {
  content: "";
}

.fo-pip-boy:before {
  content: "";
}

.fo-blue {
  background-color: #f5f37f;
  color: #0059ac;
}

.wrapper {
  border-top: 10px solid green;
}

/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

.font-primary {
  font-family: "Roboto", sans-serif;
}

.pad-2 {
  padding: 2px;
}

.pad-5 {
  padding: 5px;
}

.font-size-11 {
  font-size: 11px;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.chat-message {
  background-image: url(../assets/chat/rec-paper.webp);
}

.fallout-chat-message .content {
  padding: 5px;
}

.fallout-chat-message .content h2 {
  border: none;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
}

.fallout-chat-message .content .dices-result {
  margin: 5px 0 5px 0;
  min-height: 32px;
}

.fallout-chat-message .content .success-plaq {
  margin: 0 0 0 0;
  font-family: "Lobster", cursive;
  padding: 10px;
  font-size: 16px;
  background-image: url(../assets/chat/green-placq.webp);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout-chat-message .content .success-plaq .TN {
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  font-weight: bold;
}

.fallout-chat-message .content .complication-plaq {
  margin: 2px 0 0 10px;
  font-family: "Lobster", cursive;
  padding: 14px 10px 10px 10px;
  font-size: 12px;
  background-image: url(../assets/chat/red-placq.webp);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout-chat-message .content .damage-plaq {
  margin: 0 0 0 0;
  font-family: "Lobster", cursive;
  padding: 10px;
  font-size: 16px;
  background-image: url(../assets/chat/yellow-placq.webp);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout-chat-message .content .dice-icon {
  cursor: pointer;
  position: relative;
  min-width: 28px;
  line-height: 28px;
  float: left;
  margin-right: 1px;
  background-repeat: no-repeat;
  background-size: 28px 28px;
  font-size: 16px;
  color: black;
  font-weight: bold;
  text-align: center;
}

.fallout-chat-message .content .dice-icon.d20 {
  background-image: url(../assets/chat/d20-white.svg);
}

.fallout-chat-message .content .dice-icon.d20.complication {
  color: honeydew !important;
  background-image: url(../assets/chat/d20-complication.svg);
}

.fallout-chat-message .content .dice-icon.d20.success {
  background-image: url(../assets/chat/d20-success.svg);
}

.fallout-chat-message .content .dice-icon.d20.crit {
  color: gold !important;
  background-image: url(../assets/chat/d20-crit.svg);
}

.fallout-chat-message .content .dice-icon.d20.reroll {
  color: #1d1d1d;
}

.fallout-chat-message .content .dice-icon.d6 {
  width: 32px;
  line-height: 32px;
  background-size: 32px 32px;
  margin: 2px;
}

.fallout-chat-message .content .dice-icon.d6.face-1 {
  background-image: url(../assets/chat/d1.webp);
}

.fallout-chat-message .content .dice-icon.d6.face-2 {
  background-image: url(../assets/chat/d2.webp);
}

.fallout-chat-message .content .dice-icon.d6.face-3 {
  background-image: url(../assets/chat/d3.webp);
}

.fallout-chat-message .content .dice-icon.d6.face-4 {
  background-image: url(../assets/chat/d4.webp);
}

.fallout-chat-message .content .dice-icon.d6.face-5 {
  background-image: url(../assets/chat/d5.webp);
}

.fallout-chat-message .content .dice-icon.d6.face-6 {
  background-image: url(../assets/chat/d6.webp);
}

.fallout-chat-message .content .dice-icon.dice-selected {
  opacity: 0.45;
}

.fallout-dialog .resource {
  margin: 0 2px 5px;
  padding: 0 5px 0 0;
  background-color: #729eb2;
}

.fallout-dialog .resource.tile {
  background-color: #6ea898;
}

.fallout-dialog .resource.green {
  background-color: #b4bb5b;
}

.fallout-dialog .resource.red {
  background-color: #e37e6c;
}

.fallout-dialog .resource .title-label {
  padding: 5px;
  font-family: "Lobster", cursive;
  color: white;
}

.fallout-dialog .resource input[type="number"] {
  text-align: center;
  background-color: beige;
}

.fallout-dialog ul {
  list-style: none;
  padding: 5px 20px;
  margin: 0 2px 5px;
  background-color: #c8d0d4;
}

.fallout-dialog ul li {
  text-decoration: none;
  text-align: center;
}

.fallout-dialog ul li .dice-icon {
  cursor: pointer;
  width: 32px;
  line-height: 32px;
  display: inline-block;
  margin-right: 1px;
  background-repeat: no-repeat;
  background-size: 32px 32px;
  font-size: 16px;
  color: black;
  font-weight: bold;
  text-align: center;
  background-image: url(../assets/chat/d20-white.svg);
}

.fallout-dialog ul li .dice-icon.marked {
  color: white;
  background-image: url(../assets/chat/d20-blue.svg);
}

.fallout .window-content {
  background: none;
  padding: 0;
  color: #eee787;
  background-color: #325885;
  background-size: cover;
  background-repeat: no-repeat;
}

.fallout .window-content > form {
  padding: 8px;
}

.fallout .window-content > form.character {
  background-color: #325885;
}

.fallout .window-content > form.robot {
  background-color: #325885;
}

.fallout .window-content > form.npc {
  background-color: #325885;
}

.fallout .window-content > form.creature {
  background-color: #325885;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6 / span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.flex {
  display: flex;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}

.align-left {
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  justify-content: center;
  text-align: center;
}

.align-mid {
  align-items: center;
}

.fallout.ap-tracker {
  position: absolute;
  display: block;
  margin: 5px;
  bottom: 20px !important;
  right: 320px !important;
}

.fallout.ap-tracker .ap-resource {
  position: relative;
  padding: 10px 20px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}

.fallout.ap-tracker .ap-resource.gm {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20preserveAspectRatio%3D%22none%22%20viewBox%3D%22-1%20-1%20300%20100%22%20width%3D%22300%22%20height%3D%22100%22%3E%3Cdefs%3E%3Cpath%20d%3D%22M0%20100l274.1-9.92L300%2013.01%208.51%200%200%20100z%22%20id%3D%22a%22%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20fill%3D%22%23325885%22%20fill-opacity%3D%221%22%20stroke%3D%22%23325885%22%20stroke-width%3D%222%22%2F%3E%3C%2Fsvg%3E");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout.ap-tracker .ap-resource.party {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%20preserveAspectRatio%3D'none'%20viewBox%3D'-1%20-1%20300%20100'%20width%3D'300'%20height%3D'100'%3E%3Cdefs%3E%3Cpath%20d%3D'M13.24%20100l268.5-5.03L300%209.35%200%200l13.24%20100z'%20id%3D'a'%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D'%23a'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23a'%20fill%3D'%23689575'%20fill-opacity%3D'1'%20stroke%3D'%23689575'%20stroke-width%3D'2'%2F%3E%3C%2Fsvg%3E");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout.ap-tracker .ap-resource.maxAP-box {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%20preserveAspectRatio%3D'none'%20viewBox%3D'-1%20-1%20300%20100'%20width%3D'300'%20height%3D'100'%3E%3Cdefs%3E%3Cpath%20d%3D'M13.24%20100l268.5-5.03L300%209.35%200%200l13.24%20100z'%20id%3D'a'%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D'%23a'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23a'%20fill%3D'%236b759f'%20fill-opacity%3D'1'%20stroke%3D'%236b759f'%20stroke-width%3D'2'%2F%3E%3C%2Fsvg%3E");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout.ap-tracker .ap-resource .toggle-maxAp {
  position: absolute;
  top: 8px;
  right: 5px;
  color: beige;
}

.fallout.ap-tracker .ap-resource:last-child {
  margin-bottom: 0;
}

.fallout.ap-tracker .ap-resource h4 {
  margin: 0 0 2px 0;
  color: bisque;
}

.fallout.ap-tracker .ap-resource input[type="number"] {
  margin: 0 5px;
  font-size: 16px;
}

.fallout.ap-tracker .ap-resource .ap-btn {
  min-width: 24px;
  min-height: 24px;
  max-width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: bisque;
  border-radius: 6px;
}

/* Styles limited to fallout sheets */
.fallout {
  /* ----------------------------------------- */
  /*  Items Lists                              */
  /* ----------------------------------------- */
  /* Example style for FalloutItem (can be removed if not needed) */
}

.fallout .item-form {
  font-family: "Roboto", sans-serif;
}

.fallout .sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.fallout .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
  border: none;
}

.fallout .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}

.fallout .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}

.fallout .sheet-header .right-side {
  padding: 0 0 0 30px;
}

.fallout .sheet-tabs {
  flex: 0;
  font-size: 18px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.fallout .fallout.sheet .window-content form {
  height: 100%;
  overflow: hidden;
}

.fallout .fallout.sheet .window-content .tab {
  height: 100%;
  overflow-y: auto;
}

.fallout .fallout.sheet .editor {
  height: 100%;
}

.fallout .fallout.sheet .editor .editor-content {
  height: 100%;
}

.fallout .description-field {
  background: rgba(245, 245, 220, 0.301);
  padding: 0 5px;
  border: 1px solid lightgray;
}

.fallout .description-field .editor {
  height: 100%;
}

.fallout .editor .editor-content {
  min-height: 200px;
}

.fallout .condition-box .pipboy-status-screen {
  min-width: 390px;
  max-width: 390px;
  height: 390px;
  max-height: 390px;
  margin: 0 0 5px 0;
  border: 0;
  padding: 0;
  display: block;
  position: relative;
  background-color: #325885;
}

.fallout .condition-box .pipboy-status-screen .body-part {
  position: absolute;
  min-width: 390px;
  width: 390px;
  min-height: 390px;
  background-size: 390px 390px;
  filter: invert(63%) sepia(9%) saturate(1297%) hue-rotate(154deg) brightness(93%) contrast(86%);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.head.healthy {
  background-image: url(../assets/ui/pipboy-body/character/healthy/head.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.head.wounded {
  background-image: url(../assets/ui/pipboy-body/character/wounded/head.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.head.crippled {
  background-image: url(../assets/ui/pipboy-body/character/crippled/head.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.torso.healthy {
  background-image: url(../assets/ui/pipboy-body/character/healthy/torso.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.torso.wounded {
  background-image: url(../assets/ui/pipboy-body/character/wounded/torso.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.torso.crippled {
  background-image: url(../assets/ui/pipboy-body/character/crippled/torso.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.armL.healthy {
  background-image: url(../assets/ui/pipboy-body/character/healthy/armL.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.armL.wounded {
  background-image: url(../assets/ui/pipboy-body/character/wounded/armL.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.armL.crippled {
  background-image: url(../assets/ui/pipboy-body/character/crippled/armL.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.armR.healthy {
  background-image: url(../assets/ui/pipboy-body/character/healthy/armR.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.armR.wounded {
  background-image: url(../assets/ui/pipboy-body/character/wounded/armR.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.armR.crippled {
  background-image: url(../assets/ui/pipboy-body/character/crippled/armR.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.legL.healthy {
  background-image: url(../assets/ui/pipboy-body/character/healthy/legL.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.legL.wounded {
  background-image: url(../assets/ui/pipboy-body/character/wounded/legL.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.legL.crippled {
  background-image: url(../assets/ui/pipboy-body/character/crippled/legL.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.legR.healthy {
  background-image: url(../assets/ui/pipboy-body/character/healthy/legR.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.legR.wounded {
  background-image: url(../assets/ui/pipboy-body/character/wounded/legR.png);
}

.fallout .condition-box .pipboy-status-screen.character .body-part.legR.crippled {
  background-image: url(../assets/ui/pipboy-body/character/crippled/legR.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.wounded {
  filter: invert(76%) sepia(13%) saturate(1393%) hue-rotate(25deg) brightness(95%) contrast(83%);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.crippled {
  filter: invert(67%) sepia(11%) saturate(4951%) hue-rotate(318deg) brightness(101%) contrast(78%);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.head.healthy {
  background-image: url(../assets/ui/pipboy-body/robot/healthy/optics.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.head.wounded {
  background-image: url(../assets/ui/pipboy-body/robot/wounded/optics.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.head.crippled {
  background-image: url(../assets/ui/pipboy-body/robot/crippled/optics.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.torso.healthy {
  background-image: url(../assets/ui/pipboy-body/robot/healthy/body.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.torso.wounded {
  background-image: url(../assets/ui/pipboy-body/robot/wounded/body.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.torso.crippled {
  background-image: url(../assets/ui/pipboy-body/robot/crippled/body.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.armL.healthy {
  background-image: url(../assets/ui/pipboy-body/robot/healthy/arm1.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.armL.wounded {
  background-image: url(../assets/ui/pipboy-body/robot/wounded/arm1.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.armL.crippled {
  background-image: url(../assets/ui/pipboy-body/robot/crippled/arm1.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.armR.healthy {
  background-image: url(../assets/ui/pipboy-body/robot/healthy/arm2.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.armR.wounded {
  background-image: url(../assets/ui/pipboy-body/robot/wounded/arm2.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.armR.crippled {
  background-image: url(../assets/ui/pipboy-body/robot/crippled/arm2.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.legL.healthy {
  background-image: url(../assets/ui/pipboy-body/robot/healthy/arm3.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.legL.wounded {
  background-image: url(../assets/ui/pipboy-body/robot/wounded/arm3.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.legL.crippled {
  background-image: url(../assets/ui/pipboy-body/robot/crippled/arm3.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.legR.healthy {
  background-image: url(../assets/ui/pipboy-body/robot/healthy/thruster.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.legR.wounded {
  background-image: url(../assets/ui/pipboy-body/robot/wounded/thruster.png);
}

.fallout .condition-box .pipboy-status-screen.robot .body-part.legR.crippled {
  background-image: url(../assets/ui/pipboy-body/robot/crippled/thruster.png);
}

.fallout .condition-box .pipboy-status-screen .status-plaque {
  position: absolute;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  min-width: 100px;
  background-color: #325885;
}

.fallout .condition-box .pipboy-status-screen .status-plaque .values {
  display: flex;
  flex-direction: row;
}

.fallout .condition-box .pipboy-status-screen .status-plaque .values .defense-type {
  display: flex;
  flex-direction: column;
}

.fallout .condition-box .pipboy-status-screen .status-plaque .values .defense-type .resistance-icon {
  font-size: 1rem;
  text-align: center;
  color: #eee787;
}

.fallout .condition-box .pipboy-status-screen .status-plaque .values .defense-type .label-value {
  margin: 0;
  color: #eee787;
}

.fallout .condition-box .pipboy-status-screen .status-plaque .status-header {
  margin: 0;
  padding: 2px 5px;
  background-color: black;
}

.fallout .condition-box .pipboy-status-screen .status-plaque .status-header p {
  color: white;
  margin: 0;
}

.fallout .condition-box .pipboy-status-screen .status-plaque .status {
  display: flex;
  flex-direction: row;
  min-height: 80px;
  min-height: 20px;
  background-repeat: no-repeat;
}

.fallout .condition-box .pipboy-status-screen .status-plaque .status.healthy {
  background-image: url("../assets/ui/pipboy-body/bar-healthy.png");
}

.fallout .condition-box .pipboy-status-screen .status-plaque .status.wounded {
  background-image: url("../assets/ui/pipboy-body/bar-wounded.png");
}

.fallout .condition-box .pipboy-status-screen .status-plaque .status.crippled {
  background-image: url("../assets/ui/pipboy-body/bar-crippled.png");
}

.fallout .condition-box .pipboy-status-screen .status-plaque.head {
  left: 50px;
  top: 30px;
}

.fallout .condition-box .pipboy-status-screen .status-plaque.torso {
  top: 140px;
  left: 130px;
}

.fallout .condition-box .pipboy-status-screen .status-plaque.armL {
  top: 190px;
  left: 10px;
}

.fallout .condition-box .pipboy-status-screen .status-plaque.armR {
  top: 190px;
  right: 10px;
}

.fallout .condition-box .pipboy-status-screen .status-plaque.legL {
  top: 300px;
  left: 10px;
}

.fallout .condition-box .pipboy-status-screen .status-plaque.legR {
  top: 300px;
  right: 10px;
}

.fallout .box {
  padding: 0 5px 5px 5px;
  margin-bottom: 15px;
  background-color: #e5e8ea1f;
  color: #eee787;
}

.fallout .box.padding5 {
  padding: 5px 5px 5px 5px;
}

.fallout .box .items-list .item.items-header {
  margin-top: 0px !important;
}

.fallout .box.no-padding {
  padding: 0 !important;
}

.fallout .box.no-padding .box-header {
  margin: 0 0 0 0;
}

.fallout .box.no-padding > div {
  padding: 5px;
}

.fallout .box .box-header {
  margin: 0 -5px 5px -5px;
  padding: 5px 5px 2px 5px;
  background-color: black;
  color: white;
}

.fallout .box .box-header * {
  padding: 0;
  margin: 0;
  color: white;
}

.fallout .bgOdd {
  background-color: #0000002f;
}

.fallout .bgEven {
  background-color: #0000004f;
}

.fallout .body-part-header {
  background-color: #2b1629;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  padding: 2px 5px;
}

.fallout .body-part-header h4 {
  margin: 0;
}

.fallout .injury-bar {
  display: flex;
  margin-bottom: 5px;
  padding: 1px;
}

.fallout .injury-bar .injury-mark {
  margin-right: 2px;
  width: 100%;
  cursor: pointer;
}

.fallout .injury-bar .injury-mark.condition0 {
  background-color: #04dc17;
  background-image: none;
}

.fallout .injury-bar .injury-mark.condition1 {
  background-color: #325885;
  background-color: none;
  background-image: url(../assets/ui/sticking-plaster.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.fallout .injury-bar .injury-mark.condition2 {
  background-color: #325885;
  background-image: url(../assets/ui/drop.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.fallout .injury-bar :last-child {
  margin-right: 0;
}

.fallout .status-help-bar {
  display: flex;
  justify-content: space-between;
}

.fallout .status-help-bar .help-item {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.fallout .status-help-bar p {
  font-size: 11px;
  margin: 0;
  padding: 0;
}

.fallout .symbol {
  min-width: 12px;
  max-width: 12px;
  height: 12px;
  margin-right: 3px;
  flex-basis: 12px;
  background-size: contain;
  background-position: center;
  background-repeat: none;
}

.fallout .symbol.healthy {
  background-color: #04dc17;
}

.fallout .symbol.wounded {
  background-image: url(../assets/ui/sticking-plaster.svg);
}

.fallout .symbol.crippled {
  background-image: url(../assets/ui/drop.svg);
}

.fallout .power-armor-status {
  position: relative;
  max-width: 136px;
  height: 180px;
}

.fallout .power-armor-status .body-part {
  padding: 5px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  width: 40px;
}

.fallout .power-armor-status .body-part .head {
  background-color: black;
  color: white;
}

.fallout .power-armor-status .body-part .content {
  text-align: center;
}

.fallout .power-armor-status .body-part input [type="number"] {
  text-align: center;
}

.fallout input[type="text"],
.fallout input[type="number"] {
  background-color: rgba(0, 0, 0, 0.2);
  color: #eee787;
}

.fallout input[type="text"].underline,
.fallout input[type="number"].underline {
  background-color: unset;
  border: unset;
  border-bottom: 1px dashed #eee787;
  color: #eee787;
}

.fallout input[type="text"].underline::placeholder,
.fallout input[type="number"].underline::placeholder {
  color: #999;
}

.fallout select {
  color: #eee787;
  background-color: #243f60;
}

.fallout .toggle-label {
  padding: 3px;
  border: 0 solid;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  color: cadetblue;
}

.fallout .toggle-label input[type="checkbox"] {
  display: none;
}

.fallout .toggle-label label {
  cursor: pointer;
}

.fallout .toggle-label.active {
  color: greenyellow;
  background-color: black;
}

.fallout .wpn-tag-toggler {
  cursor: pointer;
  padding: 0;
  margin: 0;
  width: 100%;
}

.fallout input.chk-btn + label:active,
.fallout input.chk-btn:checked + label {
  box-shadow: 0px 0px 3px inset;
  background: #eee;
}

.fallout .font-lobster {
  font-family: "Lobster", cursive;
}

.fallout .tab-switch {
  cursor: pointer;
}

.fallout .color-prim {
  color: #eee787;
}

.fallout .color-prim-contra {
  color: #325885;
}

.fallout .color-secondary {
  color: rgba(238, 231, 135, 0.61);
}

.fallout .resource-label {
  font-weight: bold;
  color: #eee787;
}

.fallout .resource-row {
  padding: 2px;
  margin-bottom: 2px;
  align-items: center;
}

.fallout .resource-header {
  padding: 2px 2px 2px 5px;
  background-color: black;
  color: white;
  text-transform: uppercase;
}

.fallout .resource-plate-header {
  padding: 5px 0 5px 10px;
  margin-bottom: 5px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: white;
}

.fallout .resource-plate-header .label {
  font-family: "Lobster", cursive;
  font-size: 24px;
}

.fallout .resource-plate-header.character-header, .fallout .resource-plate-header.robot-header {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%20preserveAspectRatio%3D'none'%20viewBox%3D'-1%20-1%20300%20100'%20width%3D'300'%20height%3D'100'%3E%3Cdefs%3E%3Cpath%20d%3D'M13.24%20100l268.5-5.03L300%209.35%200%200l13.24%20100z'%20id%3D'a'%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D'%23a'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23a'%20fill%3D'%23243f60'%20fill-opacity%3D'1'%20stroke%3D'%23243f60'%20stroke-width%3D'2'%2F%3E%3C%2Fsvg%3E");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout .resource-plate-header.npc-header, .fallout .resource-plate-header.creature-header {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%20preserveAspectRatio%3D'none'%20viewBox%3D'-1%20-1%20300%20100'%20width%3D'300'%20height%3D'100'%3E%3Cdefs%3E%3Cpath%20d%3D'M13.24%20100l268.5-5.03L300%209.35%200%200l13.24%20100z'%20id%3D'a'%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D'%23a'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23a'%20fill%3D'%23243f60'%20fill-opacity%3D'1'%20stroke%3D'%23243f60'%20stroke-width%3D'2'%2F%3E%3C%2Fsvg%3E");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout .resource-plate-header.plate-1-g {
  background-image: url(../assets/ui/plate-header-1-g.svg);
}

.fallout .resource-plate-header.plate-2-o {
  background-image: url(../assets/ui/plate-header-2-o.svg);
}

.fallout .resource-plate-header.plate-2 {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20preserveAspectRatio%3D%22none%22%20viewBox%3D%22-1%20-1%20300%20100%22%20width%3D%22300%22%20height%3D%22100%22%3E%3Cdefs%3E%3Cpath%20d%3D%22M0%20100l274.1-9.92L300%2013.01%208.51%200%200%20100z%22%20id%3D%22a%22%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20fill%3D%22%23605274%22%20fill-opacity%3D%221%22%20stroke%3D%22%23605274%22%20stroke-width%3D%222%22%2F%3E%3C%2Fsvg%3E");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout .resource-plate-header.plate-3 {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%20preserveAspectRatio%3D'none'%20viewBox%3D'-1%20-1%20300%20100'%20width%3D'300'%20height%3D'100'%3E%3Cdefs%3E%3Cpath%20d%3D'M13.24%20100l268.5-5.03L300%209.35%200%200l13.24%20100z'%20id%3D'a'%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D'%23a'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23a'%20fill%3D'%23243f60'%20fill-opacity%3D'1'%20stroke%3D'%23243f60'%20stroke-width%3D'2'%2F%3E%3C%2Fsvg%3E");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout .resource-plate-header.plate-3-g {
  background-image: url(../assets/ui/plate-header-3-g.svg);
}

.fallout .resource-plate-header.plate-3-b {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%20preserveAspectRatio%3D'none'%20viewBox%3D'-1%20-1%20300%20100'%20width%3D'300'%20height%3D'100'%3E%3Cdefs%3E%3Cpath%20d%3D'M13.24%20100l268.5-5.03L300%209.35%200%200l13.24%20100z'%20id%3D'a'%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D'%23a'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23a'%20fill%3D'%23b1c0d3'%20fill-opacity%3D'1'%20stroke%3D'%23b1c0d3'%20stroke-width%3D'2'%2F%3E%3C%2Fsvg%3E");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout .resource-plate-header.plate-3-o {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%20preserveAspectRatio%3D'none'%20viewBox%3D'-1%20-1%20300%20100'%20width%3D'300'%20height%3D'100'%3E%3Cdefs%3E%3Cpath%20d%3D'M13.24%20100l268.5-5.03L300%209.35%200%200l13.24%20100z'%20id%3D'a'%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D'%23a'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23a'%20fill%3D'%237490b3'%20fill-opacity%3D'1'%20stroke%3D'%237490b3'%20stroke-width%3D'2'%2F%3E%3C%2Fsvg%3E");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.fallout .resource-plate-header.plate-31-o {
  background-image: url(../assets/ui/plate-header-31-o.svg);
}

.fallout .resource-plate-header.plate-3-r {
  background-image: url(../assets/ui/plate-header-3-r.svg);
}

.fallout .resource-plate-header.plate-4-o {
  background-image: url(../assets/ui/plate-header-4-o.svg);
}

.fallout .resource-plate-header.plate-4-r {
  background-image: url(../assets/ui/plate-header-4-r.svg);
}

.fallout .upperC {
  text-transform: uppercase;
}

.fallout .lowerC {
  text-transform: lowercase;
}

.fallout .text-center {
  text-align: center;
}

.fallout .num-short-2 {
  max-width: 2rem;
  text-align: center;
}

.fallout .num-short-3 {
  max-width: 3rem;
  text-align: center;
}

.fallout .special-number {
  height: 42px;
  width: 42px;
  background-image: url(../assets/ui/cogwheel.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fallout .special-number input[type="number"] {
  height: 36px;
  max-width: 36px;
  text-align: center;
  background-color: unset;
  border: none;
  color: black;
}

.fallout .attributes-list .special-letter {
  flex-direction: row;
  display: flex;
  font-size: 18px;
  padding: 2px 5px;
  margin-bottom: 5px;
  justify-content: space-evenly;
  align-items: center;
}

.fallout .attributes-list .special-letter label {
  text-align: center;
  color: white;
  font-size: 22px;
}

.fallout .attributes-list .attribute:nth-child(odd) .special-number {
  background-image: url(../assets/ui/cogwheel-rot.svg);
}

.fallout .attributes-list .attribute:nth-child(1) {
  background-color: #86aa90;
}

.fallout .attributes-list .attribute:nth-child(2) {
  background-color: #8d7c5b;
}

.fallout .attributes-list .attribute:nth-child(3) {
  background-color: #4eb9ca;
}

.fallout .attributes-list .attribute:nth-child(4) {
  background-color: #e09552;
}

.fallout .attributes-list .attribute:nth-child(5) {
  background-color: #b8b4a1;
}

.fallout .attributes-list .attribute:nth-child(6) {
  background-color: #dbab96;
}

.fallout .attributes-list .attribute:nth-child(7) {
  background-color: #b2abbc;
}

.fallout .item-summary-wrapper {
  min-height: 20px;
}

.fallout .ico-dc {
  min-width: 12px;
  height: 12px;
  background-image: url(../assets/ico/dc.webp);
  background-repeat: no-repeat;
  background-size: 12px 12px;
}

.fallout a.entity-link {
  background: #eee787;
  color: #325885;
}

.fallout a.entity-link i {
  color: #325885;
}

.fallout .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}

.fallout .items-header > * {
  font-size: 14px;
  text-align: center;
}

.fallout .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}

.fallout .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #eee787;
}

.fallout .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fallout .items-list .item-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  align-items: center;
  display: flex;
  min-height: 24px;
}

.fallout .items-list .item-name h3,
.fallout .items-list .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}

.fallout .items-list .item-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
  align-items: center;
}

.fallout .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}

.fallout .items-list .item {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid #637294;
  background-color: rgba(0, 0, 0, 0.2);
}

.fallout .items-list .item:last-child {
  border-bottom: none;
}

.fallout .items-list .item .item-name {
  color: #191813;
}

.fallout .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin: 3px 0 0 5px;
}

.fallout .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}

.fallout .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: black;
  border: none;
  font-weight: bold;
}

.fallout .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
  color: white;
}

.fallout .items-list .items-header .item-name {
  color: white;
  padding-left: 5px;
  text-align: left;
}

.fallout .items-list .item-skill-value,
.fallout .items-list .item-skill-tag {
  flex: 0.5;
  text-align: center;
  padding: 2px 0;
}

.fallout .items-list .item-skill-value input[type="number"],
.fallout .items-list .item-skill-tag input[type="number"] {
  max-width: 2rem;
  max-height: 1.3rem;
}

.fallout .items-list .item-skill-value input[type="checkbox"],
.fallout .items-list .item-skill-tag input[type="checkbox"] {
  width: 12px;
  height: 12px;
}

.fallout .item-unequipped,
.fallout .item-unstashed,
.fallout .item-unpowered,
.fallout .favorite-start-dim {
  color: rgba(0, 0, 0, 0.2);
}

.fallout .item-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}

.fallout .effects .item .effect-source,
.fallout .effects .item .effect-duration,
.fallout .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}

.fallout .effects .item .effect-controls {
  border: none;
}
/*# sourceMappingURL=fallout.css.map */