<div class="box">
    <div class="box-header">
        <h4 class="tab-switch" data-tab="weapons">{{localize "FALLOUT.TEMPLATES.FAVORITE_WEAPONS"}}</h4>
    </div>
    <div class="box-content">
        <ol class="items-list">
            {{#each data.favoriteWeapons as |item id|}}
            <li class="item favorite-weapon weapon flexrow" data-item-id="{{item._id}}">
                <div class="item-name flex3">
                    <h4 class="resource-label"><a class="weapon-roll">{{item.name}} {{#if (isWeaponDamaged
                            item.data)}}<i class="fas fa-wrench"></i>{{/if}}</a></h4>
                </div>
                <div class="text-center">
                    <a class="weapon-roll-damage">{{#if (isWeaponUsingMeleeBonus item.data ../actor)}} {{math
                        item.data.data.damage.rating '+' ../actor.data.data.meleeDamage.base}} {{else}}
                        {{item.data.data.damage.rating}} {{/if}}<span class="fo-pip-boy fo-blue"></span></a>
                </div>
            </li>
            {{/each}}
        </ol>
    </div>
</div>