<form class="{{cssClass}}" autocomplete="off">
    {{> "systems/fallout/templates/item/parts/item-header.html"}}

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="attributes">{{localize "FALLOUT.TEMPLATES.Attributes"}}</a>
        <a class="item" data-tab="description">{{localize "FALLOUT.TEMPLATES.Description"}}</a>
    </nav>

    <section class="sheet-body">
        {{!-- Attributes Tab --}}
        <div class="attributes tab" data-group="primary" data-tab="attributes">
            <h3>Effect</h3>
            <div class="description-field">
                {{editor content=data.effect target="data.effect" button=true owner=owner editable=editable}}
            </div>
        </div>

        {{!-- Description Tab --}}
        <div class="tab" data-group="primary" data-tab="description">
            {{editor content=data.description target="data.description" rollData=rollData button=true owner=owner editable=editable}}
        </div>
    </section>
</form>