<form class="{{cssClass}}" autocomplete="off">
  {{> "systems/fallout/templates/item/parts/item-header.html"}}

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="attributes">{{localize "FALLOUT.TEMPLATES.Attributes"}}</a>
    <a class="item" data-tab="description">{{localize "FALLOUT.TEMPLATES.Description"}}</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Attributes Tab --}}
    <div class="tab attributes" data-group="primary" data-tab="attributes">
      <div class="flexrow resource-row">
        <label class="resource-label">{{localize "FALLOUT.TEMPLATES.Weapon_Type"}}</label>
        {{#select data.weaponType}}
        <select name="data.weaponType" id="">
          {{#each FALLOUT.WEAPONS.weaponType as |item key|}}
          <option value="{{key}}">{{localize item}}</option>
          {{/each}}
        </select>
        {{/select}}
      </div>

      <div class="flexrow resource-row">
        <label class="resource-label">{{localize "FALLOUT.TEMPLATES.Mod_Type"}}</label>
        <input type="text" name="data.modType" placeholder="Receiver Mod, Grip Mod, .etc" value="{{data.modType}}">
      </div>

      <div class="flexrow resource-row">
        <label class="resource-label">{{localize "FALLOUT.TEMPLATES.Name_Prefix"}}</label>
        <input type="text" name="data.namePrefix" value="{{data.namePrefix}}">
      </div>

      <div class="flexrow resource-row">
        <label class="resource-label">{{localize "FALLOUT.UI.Perks"}}</label>
        <input type="text" name="data.perks" value="{{data.perks}}">
      </div>

      <div class="resource-row">
        <h3 class="resource-label">{{localize "FALLOUT.TEMPLATES.Effect"}}</h3>
        <div class="description-field">
          {{editor content=data.effect target="data.effect" button=true owner=owner editable=editable}}
        </div>
      </div>

    </div>

    {{!-- Description Tab --}}
    <div class="tab description" data-group="primary" data-tab="description">
      {{!-- To render inline rolls in a TinyMCE editor, you need to pass the parent actor's (if any) roll data to the rollData prop. --}}
      {{editor content=data.description target="data.description" rollData=rollData button=true owner=owner editable=editable}}
    </div>


  </section>
</form>