{
  "ACTOR.TypeCharacter": "Character",
  "ACTOR.TypeRobot": "Robot",
  "ACTOR.TypeNpc": "NPC",
  "ACTOR.TypeCreature": "Creature",
  "ITEM.TypeWeapon": "Weapon",
  "ITEM.TypeWeapon_mod": "Weapon Mod",
  "ITEM.TypeAmmo": "Ammo",
  "ITEM.TypeApparel": "Apparel",
  "ITEM.TypeApparel_mod": "Apparel Mod",
  "ITEM.TypeRobot_armor": "Robot Armor",
  "ITEM.TypeRobot_mod": "Robot Module",
  "ITEM.TypeConsumable": "Consumable",
  "ITEM.TypeBooks_and_magz": "Book/Magazine",
  "ITEM.TypeMiscellany": "Miscellany",
  "ITEM.TypeSkill": "Skill",
  "ITEM.TypePerk": "Perk",
  "ITEM.TypeSpecial_ability": "Special Ability",

  "FALLOUT.AbilityStr": "Strength",
  "FALLOUT.AbilityPer": "Perception",
  "FALLOUT.AbilityEnd": "Endurance",
  "FALLOUT.AbilityCha": "Charisma",
  "FALLOUT.AbilityInt": "Intelligence",
  "FALLOUT.AbilityAgi": "Agility",
  "FALLOUT.AbilityLuc": "Luck",

  "FALLOUT.AbilityAbbr.str": "str",
  "FALLOUT.AbilityAbbr.per": "per",
  "FALLOUT.AbilityAbbr.end": "end",
  "FALLOUT.AbilityAbbr.cha": "cha",
  "FALLOUT.AbilityAbbr.int": "int",
  "FALLOUT.AbilityAbbr.agi": "agi",
  "FALLOUT.AbilityAbbr.luc": "luc",

  "FALLOUT.EffectCreate": "Create Effect",
  "FALLOUT.EffectToggle": "Toggle Effect",
  "FALLOUT.EffectEdit": "Edit Effect",
  "FALLOUT.EffectDelete": "Delete Effect",

  "FALLOUT.Add": "Add",

  "FALLOUT.SKILL": {
    "Athletics": "Athletics",
    "Barter": "Barter",
    "Big Guns": "Big Guns",
    "Energy Weapons": "Energy Weapons",
    "Explosives": "Explosives",
    "Lockpick": "Lockpick",
    "Medicine": "Medicine",
    "Melee Weapons": "Melee Weapons",
    "Pilot": "Pilot",
    "Repair": "Repair",
    "Science": "Science",
    "Small Guns": "Small Guns",
    "Sneak": "Sneak",
    "Speech": "Speech",
    "Survival": "Survival",
    "Throwing": "Throwing",
    "Unarmed": "Unarmed"
  },
  "FALLOUT.BODYLOCATION.character": {
    "head": "Head",
    "torso": "Torso",
    "armR": "Right Arm",
    "armL": "Left Arm",
    "legR": "Right Leg",
    "legL": "Left Leg"
  },
  "FALLOUT.BODYLOCATION_ABBR.character": {
    "head": "H",
    "torso": "T",
    "armR": "AR",
    "armL": "AL",
    "legR": "LR",
    "legL": "LL"
  },
  "FALLOUT.BODYLOCATION.robot": {
    "head": "Optics",
    "torso": "Main Body",
    "armR": "Arm 2",
    "armL": "Arm 1",
    "legR": "Thruster",
    "legL": "Arm 3"
  },
  "FALLOUT.BODYLOCATION_ABBR.robot": {
    "head": "O",
    "torso": "MB",
    "armR": "A2",
    "armL": "A1",
    "legR": "TH",
    "legL": "A3"
  },
  "FALLOUT.RESISTANCE": {
    "physical": "Physical",
    "energy": "Energy",
    "radiation": "Radiation",
    "poison": "Poison"
  },
  "FALLOUT.APPAREL": {
    "clothing": "Clothing",
    "outfit": "Outfit",
    "armor": "Armor",
    "headgear": "Headgear",
    "powerArmor": "Power Armor",
    "plating": "Plating"
  },
  "FALLOUT.equipped": "Equipped",
  "FALLOUT.powered": "Powered",
  "FALLOUT.HEALTH": {
    "health": "Health",
    "max": "Max Health",
    "current": "Current Health"
  },
  "FALLOUT.MODS": {
    "mods": "Mods"
  },
  "FALLOUT.LEVEL": {
    "Level": "Level",
    "CurrentXP": "Current XP",
    "NextXP": "Next Level XP",
    "RewardXP": "XP Reward"
  },

  "FALLOUT.WEAPONS": {
    "weaponType": {
      "bigGuns": "Big Guns",
      "energyWeapons": "Energy Weapons",
      "explosives": "Explosives",
      "meleeWeapons": "Melee Weapons",
      "smallGuns": "Small Guns",
      "throwing": "Throwing",
      "unarmed": "Unarmed",
      "creatureAttack": "Creature Attack"
    },
    "damageType": {
      "physical": "Physical",
      "energy": "Energy",
      "radiation": "Radiation",
      "poison": "Poison"
    },
    "damageEffect": {
      "burst": "Burst",
      "breaking": "Breaking",
      "persistent": "Persistent",
      "piercing": "Piercing",
      "radioactive": "Radioactive",
      "spread": "Spread",
      "stun": "Stun",
      "vicious": "Vicious"
    },
    "weaponQuality": {
      "accurate": "Accurate",
      "blast": "Blast",
      "closeQuarters": "Close Quarters",
      "concealed": "Concealed",
      "debilitating": "Debilitating",
      "gatling": "Gatling",
      "inaccurate": "Inaccurate",
      "mine": "Mine",
      "nightVision": "Night Vision",
      "parry": "Parry",
      "recon": "Recon",
      "reliable": "Reliable",
      "suppressed": "Suppressed",
      "thrown": "Thrown",
      "twoHanded": "Two-Handed",
      "unreliable": "Unreliable"
    }
  },
  "FALLOUT.RANGE": {
    "close": "C",
    "medium": "M",
    "long": "L",
    "extreme": "E"
  },

  "FALLOUT.CREATURE": {
    "body": "Body",
    "mind": "Mind",
    "melee": "Melee",
    "guns": "Guns",
    "other": "Other"
  },
  "FALLOUT.UI": {
    "Add": "Add",
    "Name": "Name",
    "Damage": "Damage",
    "Type": "Type",
    "Quantity": "Quantity",
    "Weight": "Weight",
    "Cost": "Cost",
    "Rarity": "Rarity",
    "ORIGIN": "ORIGIN",
    "CarryWeight": "Carry Weight",
    "Perks": "Perks",
    "ROBOT_MODULES": "Robot Modules",
    "WEAPON_MODS": "Weapon Mods",
    "APPAREL_MODS": "Apparel Mods",
    "CONSUMABLES": "Consumables",
    "BOOKS_AND_MAGZS": "Books and Magazines",
    "MISCELLANY": "Miscellany",
    "UNSORTED": "Unsorted",
    "OTHER": "Other",
    "CAPS": "Caps",
    "SPECIAL_ABILITY": "Special Ability",
    "INVENTORY": "Inventory",
    "stashed": "Stashed",
    "favorite": "Favorite"
  },
  "FALLOUT.TEMPLATES": {
    "OVERSEER_AP": "OVERSEER AP",
    "MAX_PARTY_AP": "MAX PARTY AP",
    "PARTY_AP": "PARTY AP",
    "Status": "Status",
    "Abilities": "Abilities",
    "Weapons": "Weapons",
    "Apparel": "Apparel",
    "APPAREL": "APPAREL",
    "Gear": "Gear",
    "Data": "Data",
    "Effects": "Effects",
    "Effect": "Effect",
    "INITIATIVE": "INITIATIVE",
    "DEFENSE": "DEFENSE",
    "RESISTANCES": "RESISTANCES",
    "LOCATIONS_INJURIES": "LOCATIONS & INJURIES",
    "ATTACKS": "ATTACKS",
    "SKILLS": "SKILLS",
    "SKILL": "SKILL",
    "lbs": "lbs",
    "MELEE_BONUS": "MELEE BONUS",
    "Locations": "Locations",
    "Resistances": "Resistances",
    "CONDITIONS": "CONDITIONS",
    "Source": "Source",
    "Duration": "Duration",
    "FAVORITE_WEAPONS": "FAVORITE WEAPONS",
    "Luck": "Luck",
    "Points": "Points",
    "Create_Robot_Module": "Create Robot Module",
    "Create_Weapon_Mod": "Create Weapon Mod",
    "Create_Apparel_Mod": "Create Apparel Mod",
    "Create_Consumable": "Create Consumable",
    "Create_books_and_magz": "Create_books_and_magz",
    "Create_Miscellany": "Create_Miscellany",
    "PERK": "PERK",
    "Rank": "Rank",
    "Tag": "Tag",
    "Add_Perk": "Add Perk",
    "Create_Special_Ability": "Create Special Ability",
    "DERIVED": "DERIVED",
    "MELEE_DAMAGE": "MELEE DAMAGE",
    "RESISTANCE_GENERAL_BONUS": "RESISTANCE GENERAL BONUS",
    "PHYS": "PHYS",
    "ENG": "ENG",
    "RAD": "RAD",
    "POISON": "POISON",
    "Healthy": "Healthy",
    "Treated_injury_Right_Click": "Treated injury (Right Click)",
    "Injury_Left_Click": "Injury (Left Click)",
    "INJURIES": "INJURIES",
    "RADIATION": "RADIATION",
    "POWER_ARMOR_HEALTH": "POWER ARMOR HEALTH",
    "MODULES": "MODULES",
    "Encumbrance_Level": "Encumbrance Level",
    "Total": "Total",
    "Create_Weapon": "Create Weapon",
    "AMMO": "AMMO",
    "Create_Ammo": "Create Ammo",
    "Edit_Item": "Edit Item",
    "Delete_Item": "Delete Item",
    "Successes": "Successes",
    "TN": "TN",
    "Complications": "Complications",
    "Re_roll": "Re-roll",
    "Attribute": "Attribute",
    "Compl": "Compl.",
    "Attributes": "Attributes",
    "Description": "Description",
    "MAX": "MAX",
    "Apparel_Type": "Apparel Type",
    "current": "current",
    "max": "max",
    "Armor_Type": "Armor Type",
    "GENERAL": "GENERAL",
    "Issue": "Issue",
    "Learned": "Learned",
    "Consumable_Type": "Consumable Type",
    "HP_Healed": "HP Healed",
    "Irradiated": "Irradiated",
    "Alcoholic": "Alcoholic",
    "Addictive": "Addictive",
    "Roll_Formula": "Roll Formula",
    "Ranks_current_maximum": "Ranks [current/maximum]",
    "Requirements": "Requirements",
    "Skill_Value": "Skill Value",
    "Skill_Tag": "Skill Tag",
    "Default_Attribute": "Default Attribute",
    "Weapon_Type": "Weapon Type",
    "Mod_Type": "Mod Type",
    "Name_Prefix": "Name Prefix",
    "Creature_Attribute": "Creature's Attribute",
    "Creature_Skill": "Creature's Skill",
    "DAMAGE": "DAMAGE",
    "DAMAGE_TYPE": "DAMAGE TYPE",
    "RANGE": "RANGE",
    "FIRE_RATE": "FIRE RATE",
    "WEAPON_QUALITIES": "WEAPON QUALITIES",
    "DAMAGE_EFFECTS": "DAMAGE EFFECTS",
    "Tear": "Wear & Tear",
    "Use_Strength": "Use Strength",
    "Use_Perception": "Use Perception",
    "Use_Endurance": "Use Endurance",
    "Use_Charisma": "Use Charisma",
    "Use_Intelligence": "Use Intelligence",
    "Use_Agility": "Use Agility",
    "Use_Luck": "Use Luck",
    "Delete": "Delete",
    "conditions": {
      "hunger": "hunger",
      "thirst": "thirst",
      "sleep": "sleep",
      "fatigue": "fatigue"
    }
  },
  "FALLOUT.FOOD": "Food",
  "FALLOUT.BEVERAGE": "Beverage",
  "FALLOUT.CHEM": "Chem",
  "FALLOUT.OTHER": "Other"
}
